html {
  scroll-behavior: smooth;
}
@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 0 0% 100%;
    --foreground: 224 71.4% 4.1%;

    --card: 0 0% 100%;
    --card-foreground: 224 71.4% 4.1%;

    --popover: 0 0% 100%;
    --popover-foreground: 224 71.4% 4.1%;

    --primary: 0 0% 100%;
    --primary-foreground: 0 0% 0%;

    --secondary: 220 14% 96%;
    --secondary-foreground: 220.9 39.3% 11%;

    --muted: 220 14.3% 95.9%;
    --muted-foreground: 220 8.9% 46.1%;

    --accent: 0 0% 100%;
    --accent-foreground: 220.9 39.3% 11%;

    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 210 20% 98%;

    --border: 220 13% 91%;
    --input: 220 13% 91%;
    --ring: 0 0% 100%;

    --radius: 0.75rem;
  }

  .dark {
    --background: 224 71.4% 4.1%;
    --foreground: 210 20% 98%;

    --card: 224 71.4% 4.1%;
    --card-foreground: 210 20% 98%;

    --popover: 224 71.4% 4.1%;
    --popover-foreground: 210 20% 98%;

    --primary: 0 0% 100%;
    --primary-foreground: 0 0% 0%;

    --secondary: 215 27.9% 16.9%;
    --secondary-foreground: 210 20% 98%;

    --muted: 215 27.9% 16.9%;
    --muted-foreground: 217.9 10.6% 64.9%;

    --accent: 215 27.9% 16.9%;
    --accent-foreground: 210 20% 98%;

    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 210 20% 98%;

    --border: 215 27.9% 16.9%;
    --input: 215 27.9% 16.9%;
    --ring: 0 0% 100%;
  }
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground;
    font-feature-settings: "rlig" 1, "calt" 1;
  }
}

@layer components {
  .container-custom {
    @apply container mx-auto px-4 sm:px-6 lg:px-8;
  }

  .heading-xl {
    @apply text-4xl sm:text-5xl lg:text-6xl font-extrabold tracking-tight text-white leading-tight;
  }

  .heading-lg {
    @apply text-3xl sm:text-4xl lg:text-5xl font-bold tracking-tight text-white leading-tight;
  }

  .heading-md {
    @apply text-2xl sm:text-3xl lg:text-4xl font-bold tracking-tight text-white leading-tight;
  }

  .salon-card {
    @apply bg-white rounded-lg shadow-md hover:shadow-lg transition-shadow duration-300 overflow-hidden;
  }

  .btn-primary {
    @apply bg-white text-black hover:bg-gray-100 px-6 py-3 rounded-full font-semibold transition-all duration-300 shadow-md hover:shadow-lg;
  }

  .btn-secondary {
    @apply bg-white text-black hover:bg-gray-100 px-6 py-3 rounded-full font-semibold transition-all duration-300 shadow-md hover:shadow-lg;
  }
}

.gradient-text {
  @apply bg-clip-text text-transparent bg-gradient-to-r from-white to-gray-300;
}

.section-padding {
  @apply py-16 sm:py-24 lg:py-32;
}

.hover-lift {
  @apply transition-all duration-300 hover:-translate-y-1 hover:shadow-lg;
}
